{
  "name": "xmrigger-mesh",
  "version": "0.1.0",
  "description": "Encrypted P2P gossip mesh for xmrigger proxy federation. Zero external dependencies.",
  "author": "tnzx@proton.me",
  "license": "LGPL-2.1",
  "main": "index.js",
  "engines": {
    "node": ">=15.0.0"
  },
  "keywords": [
    "monero", "xmr", "mining", "federation", "p2p", "gossip",
    "mesh", "encrypted", "stratum", "proxy"
  ],
  "scripts": {
    "demo": "node poc/demo.js",
    "test": "node test/index.js"
  },
  "dependencies": {
    "ws": "^8.0.0"
  }
}
